<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_mix"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.framgia.mixrecorder.ui.activity.MixActivity">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/toolbar"/>

    <fragment
        android:name="com.framgia.mixrecorder.ui.fragment.MixFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_top"/>
</RelativeLayout>
