<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_menu_mix"
        android:layout_width="@dimen/ll_mix_buttons_width"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_add_mix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_add"/>

        <Button
            android:id="@+id/button_complete_mix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_mix"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_mix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/linear_menu_mix"/>
</RelativeLayout>
